use libraryDB
db.createCollection("users")
db.createCollection("books")

db.users.insertMany([
  {name:"Ali",age:20,role:"admin"},
  {name:"Sara",age:20,role:"user"},
  {name:"Mohamed",age:22,role:"user"},
  {name:"Aly",age:19,role:"moderator"},
  {name:"Malak",age:30,role:"admin"}
])

db.books.insertMany([
  {title:"Mongo Basics",pages:120},
  {title:"Advanced Mongo",pages:350},
  {title:"Node.js Guide",pages:210},
  {title:"JavaScript Deep",pages:175}
])

//part3-1
db.users.find({age:{$gt:21}})

3-2
db.users.find({
  $or:[{ role: "admin" },
{ age: { $lt: 20 } }]
})


3-3
db.users.find({age:{$gte:20,$lte:30}})

3-4
db.users.find({role:{$exists:false}})

3-5
db.books.find({pages:{$gt:200}})

3-6
db.books.find({$or:[{title:"Mongo Basics"},
{pages:{$lt:180}}]
})

3-7
db.books.find({},{title:1,pages:1 _id:0}).sort({pages:-1}).limit(2)

3-8
db.users.updateMany({age:{$lt:21}},{$inc:{age:1}})

3-9
db.users.updateMany({role:"admin"},{$set:{isActive:true}})

3-10
db.users.deleteMany({age:{$lt:18}})

3-11
db.books.deleteMany({pages:{$lt:150}})
